<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task 6 - Front-End</title>
  <!-- Bootstrap & Plugins Styles -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<div class="container">
  <header>
    <div class="row">
      <div class="card">
        <img src="src/img/header.png" alt="card image" class="card-img-top">
        <div class="card-img-overlay text-center">
          <div class="navbar">
              <a class="navbar-brand">MoGo</a>
              <div class="nav justify-content-end">
                    <a class="nav-text" href="#about">ABOUT</a>
                    <a class="nav-link" href="#service">SERVICE</a>
                    <a class="nav-link" href="#work">WORK</a>
                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">BLOG</a>
              </div>
          </div>
          <div class="headerText">
            <h5 class="header-creative-text">Creative Template</h5>
            <h1 class="card-title header-welcome-text">WELCOME</h1>
            <h1 class="card-title header-welcome-text">TO MOGO</h1>
            <p>____</p>
            <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal">Learn More</button>
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      ...
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <body>
      <div class="row" id="about">
        <div class="card aboutUs">
          <h4 class="creative">What we do</h4>
          <h2 class="mont">STORY ABOUT US</h2>
          <h2 class="line">___</h2>
          <p>A lot of small text that i could not read but i need to have something here so that there is text when you open the page and look because there needs to be something</p>
        </div>
      </div>
      <div class="row">
        <div class="center-content">
          <div class="card-deck">
            <div class="card">
              <img src="src/img/about-team-box-bg.png" class="card-img-top" alt="About team box" >
            </div>
            <div class="card">
                <img src="src/img/about-team-box-desk.png" class="card-img-top" alt="About team box" >
            </div>
            <div class="card">
                <img src="src/img/about-team-box-gear.png" class="card-img-top" alt="About team box" >
            </div>
          </div>
  
        </div>
      </div>
      <div class="card-group">
        <div class="card">
          <div class="card-body stat">
          </div>
        </div>
        <div class="card">
          <div class="card-body stat">
            <h1>42</h1>
            <p>WEB DESIGN PROJECTS</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body stat">
            <h1>123</h1>
            <p>HAPPY CLIENT</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body stat">
            <h1>15</h1>
            <p>AWARD WINNER</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body stat">
            <h1>99</h1>
            <p>CUP OF COFFEE</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body stat">
            <h1>24</h1>
            <p>MEMBERS</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body stat">
            
          </div>
        </div>
      </div>
      <div class="row" id="work">
        <div class="card aboutUs" id="aboutUs">
          <h4>We work with</h4>
          <h2>AMAZING SERVICES</h2>
          <h2>___</h2>
        </div>
      </div>
      <div class="row">
        <div class="card-group">
          <div class="card mb-3">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="src/img/ico-clock.jpg" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">PHOTOGRAPHY</h5>
                  <p class="card-text">Tekst tekst tekst tekst yreksy resk gfgfdfjgjfdkdjgdfskdfkdf</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="src/img/ico-graph.jpg" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">WEB DESIGN</h5>
                  <p class="card-text">Some more tekst that is just dummy tekst that will need to be switched out at some point dont at me</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="src/img/ico-screen-check.jpg" class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">CREATIVITY</h5>
                    <p class="card-text">Meaningful lives or something but who really wanna live short give me long boring life anytime.</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="card-group">
            <div class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="src/img/ico-book.jpg" class="card-img" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">CEO</h5>
                      <p class="card-text">Tekst tekst tekst tekst yreksy resk gfgfdfjgjfdkdjgdfskdfkdf</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="src/img/ico-house.jpg" class="card-img" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">CSS/HTML</h5>
                      <p class="card-text">Some more tekst that is just dummy tekst that will need to be switched out at some point dont at me</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <img src="src/img/ico-scan.jpg" class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">DIGITAL</h5>
                        <p class="card-text">Wally wanna live short give me long boring life anytime.</p>
                      </div>
                    </div>
                  </div>
                </div>
        </div>
      </div>
      <div class="row">
        <div class="card text-white text-center">
          <img src="src/img/unique-design-bg.jpg" class="card-img" alt="mountain">
          <div class="card-img-overlay text-center">
            <div class="aboutUs text-center">
              <h5">Creative Template</h5>
              <h1 class="card-title">Welcome</h1>
              <h1 class="card-title">To Mogo</h1>
              <p>____</p>
          </div>
          <div class="card-img-overlay d-flex align-items-end justify-content-center">
            <img src="src/img/ipad-vertical.png" class="card-img ipad-vertical" alt="ipad">
          </div>
        </div>
      </div>
    </div>
    <!--Service what we do section-->
    <div class="row" id="service">
        <div class="card aboutUs">
          <h4>Service</h4>
          <h2>WHAT WE DO</h2>
          <h2>___</h2>
          <p>A lot of text that i do not know what to do with so here it is you are welcome</p>
        </div>
    </div>
    <div class="content-center-acc">
      <div class="row">
          <div class="col-6">
          <div class="card">
            <div class="card-img">
              <img src="src/img/what-we-do-thumbnail.png" class="card-img" alt="what we do">
            </div>
          </div>
        </div>
          <div class="col-6">
          <div class="accordian accordian-card">
            <div class="card accordian-card">
              <div class="card-header">
                  <h5 class="card-title">Button1</h5>
              </div>
              <div class="card-body accordian-card">
                <p value="false" class="accordian-card">Some more text that goes into the accordian that you will se if you toggle it and then it shows up so great yes</p>
              </div>
            </div>
            <div class="card accordian-card">
                <div class="card-header">
                    <h5 class="card-title">Button2</h5>
                </div>
                <div class="card-body">
                    <p value="false">Some more text that goes into the accordian that you will se if you toggle it and then it shows up so great yes</p>
                </div>
              </div>
              <div class="card accordian-card">
                  <div class="card-header">
                      <h5 class="card-title">Button3</h5>
                  </div>
                  <div class="card-body">
                      <p value="false">Some more text that goes into the accordian that you will se if you toggle it and then it shows up so great yes</p>
                  </div>
                </div>
          </div>
        </div>
      </div>
  
    </div>
    <!-- Slider -->
    <div class="center-content">
  
      <div class="row bxslider .bx-wrapper slider-color">
          <div class="card mb-3" style="max-width: 540px;">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="/src/img/ico-speech-bubble-large.png" class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <p class="card-text">What can be said about Jon Doe that has not already been said by many other people many other times by many voices and faces and noses.</p>
                    <p class="card-text">____ Joe Doe</p> 
                    <p class="card-text"></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="/src/img/ico-speech-bubble-large.png" class="card-img" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
      </div>
    </div>
  
    <!-- who we are section-->
    <div class="row" id="team">
        <div class="card aboutUs">
          <h4>Who we are</h4>
          <h2>Meet our team</h2>
          <h2>___</h2>
          <p>A lot of text that i do not know what to do with so here it is you are welcome</p>
        </div>
    </div>
  
    <!-- Team pictures -->
    <div class="row">
      <div class="center-content">
        <div class="card-deck">
          <div class="col-4 ">
            <div class="card">
              <img src="/src/img/team-person-1.png" class="card-img resize-team" alt="Team person 1">
              <div class="card-body">
                <p>Sarah Wilkinson</p>
                <p>Graphic Design</p>
              </div>
            </div>
          </div>
          <div class="col-4">
             <div class="card">
              <img src="/src/img/team-pesron-2.png" class="card-img resize-team" alt="Team person 2">
              <div class="card-body">
                  <p>CHRISTOPHER CAMPBELL</p>
                  <p>Branding/UX design</p>
                </div>
            </div>
          </div>
          <div class="col-4">
              <div class="card">
                  <img src="/src/img/team-person-3.png" class="card-img resize-team" alt="Team person 3">
                  <div class="card-body">
                      <p>MICHAEL FERTIG</p>
                      <p>Developer</p>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  
    <!-- Barbershop images-->
    <div class="barber-card">
      <div class="row justify-content-center">
        <div class="card-group card-padd">
          <div class="card">
            <img src="/src/img/client-1.png" class="card-img client-bg-color" alt="Client 1">
          </div>
          <div class="card">
            <img src="/src/img/client-2.png" class="card-img client-bg-color" alt="Client 1">
          </div>
          <div class="card">
            <img src="/src/img/client-3.png" class="card-img client-bg-color" alt="Client 1">
          </div>
          <div class="card">
            <img src="/src/img/client-4.png" class="card-img client-bg-color" alt="Client 1">
          </div>
          <div class="card">
            <img src="/src/img/client-5.png" class="card-img client-bg-color" alt="Client 1">
          </div>
          <div class="card">
            <img src="/src/img/client-6.png" class="card-img client-bg-color" alt="Client 1">
          </div>
        </div>
      </div>
    </div>
  
    <!--Some of our work section-->
    <div class="row">
        <div class="card aboutUs">
          <h4>What we do</h4>
          <h2>Some of our work</h2>
          <h2>___</h2>
          <p>A lot of text that i do not know what to do with so here it is you are welcome</p>
        </div>
    </div>
  
    <!--Fancy box pictures-->
    <div class="row">
      <div class="row">
        <div class="col-3">
          <a class="fancybox" rel="group" data-fancybox href="/src/img/gallery-thumb-man.jpg"><img src="/src/img/gallery-thumb-man.jpg" class="gallery-resize" alt="Man"></a>
        </div>
        <div class="col-3">
            <a class="fancybox" rel="group" data-fancybox href="/src/img/gallery-thumb-roof.jpg">
          <img src="/src/img/gallery-thumb-roof.jpg" class="gallery-resize" alt="Rood">
          </a>
        </div>
        <div class="col-3">
            <a class="fancybox" rel="group" data-fancybox href="/src/img/gallery-thumb-jelly.jpg">
          <img src="/src/img/gallery-thumb-jelly.jpg" class="gallery-resize" alt="Jelly">
          </a>
        </div>
        <div class="col-3">
            <a class="fancybox" rel="group" data-fancybox href="/src/img/gallery-thumb-driving.jpg">
          <img src="/src/img/gallery-thumb-driving.jpg" class="gallery-resize" alt="Driving">
          </a>
        </div>
      </div>
      <div class="row">
          <div class="col-3">
              <a class="fancybox" rel="group" data-fancybox href="/src/img/gallery-thumb-bridge.jpg">
            <img src="/src/img/gallery-thumb-cloud-bridge.jpg" class="gallery-resize" alt="Man">
            </a>
          </div>
          <div class="col-3">
              <a class="fancybox" rel="group" data-fancybox href="/src/img/gallery-thumb-building.jpg">
            <img src="/src/img/gallery-thumb-building.jpg" class="gallery-resize" alt="Rood">
            </a>
          </div>
          <div class="col-3">
              <a class="fancybox" rel="group" data-fancybox href="/src/img/gallery-thumb-bridge.jpg">
            <img src="/src/img/gallery-thumb-bridge.jpg" class="gallery-resize" alt="Jelly">
            </a>
          </div>
          <div class="col-3">
              <a class="fancybox" rel="group" data-fancybox href="/src/img/gallery-thumb-jelly.jpg">
            <img src="/src/img/gallery-thumb-jelly.jpg" class="gallery-resize" alt="Driving">
            </a>
          </div>
        </div>
    </div>
  
    <!--Second slider-->
  
    <div class="center-content">
  
        <div class="row bxslider .bx-wrapper slider-color">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="/src/img/testimonial-avatar.png" class="card-img" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text">What can be said about Jon Doe that has not already been said by many other people many other times by many voices and faces and noses.</p>
                      <p class="card-text">____ Joe Doe</p> 
                      <p class="card-text"></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3" style="max-width: 540px;">
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <img src="/src/img/what-people-say-avatar-1.png" class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text">---- Name Personsen</p>
                      </div>
                    </div>
                  </div>
                </div>
        </div>
      </div>
  
      <!--Happy clients section-->
      <div class="row">
        <div class="card">
          <img src="/src/img/unique-design-bg.jpg" class="card-img" alt="Design">
          <div class="card-img-overlay">
            <div class="card-body text-center">
                <div class="clients-padd">
                  <h4>What we do</h4>
                  <h2>Some of our work</h2>
                  <h2>___</h2>
                </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-4">
                <div class="row no-gutters">
                  <div class="col-4">
                    <img src="/src/img/what-people-say-avatar-1.png" alt="">
                  </div>
                  <div class="col-7">
                    <div class="clients-text">
                      <p>Matthew Dix</p>
                      <p>Grapic Designer</p>
                      <p>______</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4">
                  <div class="row no-gutters">
                    <div class="col-4">
                      <img src="/src/img/what-people-say-avatar-1.png" alt="">
                    </div>
                    <div class="col-8">
                      <div class="clients-text">
                        <p>Matthew Dix</p>
                        <p>Grapic Designer</p>
                        <p>______</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas lobortis consequat. Donec gravida lorem a tristique facilisis.</p>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
  
  
     <!-- JQuery and Plugins -->
     <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  </body>

</div>
</html>
